# ci-mdevcon-workshop

./: .travis.yml  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/nl/vderhorst/www/mdevcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vderhorst/www/mdevcon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/vderhorst/www/mdevcon/: ExampleUnitTest.java
